<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>360Cars</title>
</head> 
<body>          
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="background-color: black !important;">
      <a class="navbar-brand" href="#">Cars360</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse" >
        <div class="mr-auto"></div>
        <ul class="navbar-nav "> 
          <li class="nav-item ">
            <a class="nav-link text-white" href="#">Sell Car <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link text-white" href="#">Car Diagnostics <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link text-white" href="#">Contact Us <span class="sr-only">(current)</span></a>
          </li> 
         </ul> 
          <!-- <button class="btn btn-outline-secondary my-2 my-sm-0 text-white" type="submit">Search</button> -->
       </div>
    </nav>
  </header>
  
  <main role="main">
    
    <div class="container-fluid hero-section" style="margin-top:50px">
        <div class="container hero-inner-box" >
            <div class="hero-text">
                <h1><span>GET IN TOUCH</span></h1>
                <p class="lead mb-5 pr-5">
                  Do you have questions and want to reach out to us?  
                  Send us a message, and we will be in touch with you as soon as possible.
                </p>
                
            </div>
            <div class="contact-form"> 
                <form class="form">
                    <div class="contact-input-box">
                        <input type="text" class="form-control" name="name" />
                    </div>
                    <div class="contact-input-box">
                        <input type="text" class="form-control" name="name" />
                    </div>
                    <div class="contact-input-box">
                        <input type="text" class="form-control" name="name" />
                    </div>
                    <div class="contact-input-box">
                        <input type="text" class="form-control" name="name" />
                    </div>
                </form>
            </div>
        </div> 
    </div>  

    <!-- FOOTER -->
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2017-2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
 
  </main>
  
    <!-- <main></main> -->
    <footer></footer>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>